<!DOCTYPE html>
<html lang=en>
<head>
<title>Rarebit About</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/framework.css">
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">

<style type="text/css">

.logo     {margin-top: -150px;
    margin-left: 0px;
    margin-right: 0px;
}


.grey {color: #ccccb3;}
.brightgreen {color: #7FFF00;}

.font1 {font-family: 'Playfair Display', serif; font-size: 500%}
.font2 {font-family: 'Playfair Display', serif; font-size: 250% }
.font3 {font-family: 'Playfair Display', serif; font-size: 100%; text-align: center;}
.font4 {font-family: 'Space Mono', monospace; font-size: 175%;}
.font5 {font-family: 'Space Mono', monospace; font-size: 150%;}
.border { border-style: double;
          border-color: #ccccb3;
          text-align: center;
          padding-bottom: 5px;
        }

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    border-color: #ccccb3;
}

.nav a {
    vertical-align: middle;
    text-decoration: none;
    padding-top: 120px;
    
    font-weight: bold;
}

.nav li {
    
    text-align: center;
    height: 150px;}

#eat{
  
  position: relative;
        
        margin-left: 450px;
        
        
}
#eat a:link {
  color: #7FFF00;
  text-decoration: none;

}

#eat a:visited{
  color: #7FFF00;
  text-decoration: none;

}


.border {
  border: 2px solid;
  border-radius: 50px;
}    



</style>
</head>

<body>






<div class="row">
    <div class="col eight"></div>
    <div class="col four"></div>
  </div>
  
  <div class="row">
  <div class="col four"><img class="logo" src="imgs/rarebitlogo.png" width="300" height="300" 
  alt="logo"></div>
  <ul class=" nav">

    <li class="col two font4"><a href="index.html">Home</a></li>
    <li class="col two font4"><a href="menu.html">Menu</a></li>
    <li class="col two font4"><a href="drinks.html">Drinks</a></li>
    <li class="col two font4"><a href="about.html">About Us</a></li>
  </ul>
  </div>

  <hr>

  <!--<div class="row">
    <div class="col twelve"><p class="font4 grey">For our full drink menu, click the link below</p>
        <br><a class="font4 eat" id="eat" href="RAREBIT_MENU.pdf"> >>> DRINK ME <<< </a>
    </div>
  </div>-->
  

  
  

  <div class="row">
    <div class="col seven"><img class="RB border" src="imgs/insideRB.png" alt="inside" 
    style="width:700px;height:500px;"></div>
    <div class="col five font5 grey"><p>The Rarebit is a retro-style restaurant and bar located in the heart of downtown Charleston. It is known for its upscale southern comfort food, ranging from chicken and waffles to patty melts. Stop by for Happy Hour - Tuesday through Friday from 4:00pm to 7:00pm to enjoy a Moscow Mule made with homemade ginger beer.</p></div>
  </div>

  <!--<div class="row">
    <div class="col eleven"></div>
    <div class="col one"></div>
  </div>

  <div class="row">
    <div class="col eleven"></div>
    <div class="col one"></div>
  </div>-->
  <div class="row">
    <div class="col eleven"></div>
    <div class="col one"></div></div>
 

  <div class="row">
    <div class="col seven"><img class="RB border" src="imgs/happyhour.png" alt="happy hour" 
    style="width:700px;height:850px;"></div>
    <div class="col five"><img class="RB border" src="imgs/RBart.png" alt="art" 
    style="width:400px;height:400px;"><br><br><br><img class="RB border" src="imgs/mule.png" 
    alt="mule" 
    style="width:400px;height:390px;"></div>
  </div>


</body>
</html>
