<!DOCTYPE html>
<html lang=en>
<head>
<title>The Rarebit</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/framework.css">
<link rel="stylesheet" href="styles.css">

<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">



<style type="text/css">

.grey {color: #ccccb3;}

.font1 {font-family: 'Playfair Display', serif; font-size: 500%}
.font2 {font-family: 'Playfair Display', serif; font-size: 250% }
.font3 {font-family: 'Playfair Display', serif; font-size: 100%; text-align: center;}
.font4 {font-family: 'Space Mono', monospace; font-size: 200%;}
.border { border-style: double;
          border-color: #ccccb3;
          text-align: center;
          padding-bottom: 5px;
        }

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    border-color: #ccccb3;
}

.nav a {
    vertical-align: middle;
    text-decoration: none;
    padding-top: 120px;
    
    font-weight: bold;
}

.nav li {
    
    text-align: center;
    height: 150px;
    



</style>

</head>



<body>
<div id="wrapper">



  <div class="row">
    <div class="col twelve">
      <img class="RB" src="imgs/rarebitlogo.png" alt="rarebit" style="width:500px;height:400px;">
    </div>
  </div>
  
  <div class="row">
    <div class="col eight"><p class="font1 grey">474 King St<br>
    Charleston, SC</p></div>
    <div  class="col four" ><br><br><br><p class="font2 grey border">843-974-5483</p><br><p class="font3 grey">TUES - SUN 11:00 am until 2:00 am</p></div>
  </div>

  <hr>

  <ul class="row nav">
    <li class="col three font4"><a href="index.html">Home</a></li>
    <li class="col three font4"><a href="menu.html">Menu</a></li>
    <li class="col three font4"><a href="drinks.html">Drinks</a></li>
    <li class="col three font4"><a href="about.html">About Us</a></li>
  </ul>
</div>
</body>
  

  